<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burnt Offerings Horror Trivia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
		<div id="playscore" style="display: none">
			<div id="player"></div>
			<div id="points"></div>
			<div id="btimeGauge"></div>
            <div id="timeGauge"></div>
		</div>
		<div id="logo">
			<img src="images/logo.png" alt="Burnt Offerings Horror Trivia">
		</div>
		<form class="form">
			<label for="text">NAME:</label>
			<input id="name" type="text" name="name"/>
		</form>
        <div id="start">START</div>
        <div id="quiz" style="display: none">
            <div id="question"></div>
            <div id="choices">
                <div class="choice" id="A" onclick="checkAnswer('A')"></div>
                <div class="choice" id="B" onclick="checkAnswer('B')"></div>
                <div class="choice" id="C" onclick="checkAnswer('C')"></div>
            </div>
            <div id="progress"></div>
        </div>
        <div id="scoreContainer" style="display: none"></div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>